# twilio_voice

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/twilio/twilio_voice/: AnswerJavaActivity.java  BackgroundCallJavaActivity.java  IncomingCallNotificationActivity.java  IncomingCallNotificationService.java  TwilioVoicePlugin.java
android/src/main/java/com/twilio/twilio_voice/fcm/: VoiceFirebaseMessagingService.java
android/src/main/res/layout/: activity_answer.xml  activity_background_call.xml
android/src/main/res/values/: colors.xml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: call_screen.dart  main.dart
ios/: twilio_voice.podspec
ios/Classes/: SwiftTwilioVoicePlugin.swift
lib/: twilio_voice.dart
test/: twilio_voice_test.dart
